# refactoring-exercise

./: RefactoringExercise.sln  readme.md
src/RefactoringExercise.DataAccess/: RefactoringExercise.DataAccess.csproj
src/RefactoringExercise.DataAccess/Repositories/: EligibilityListRepository.cs  ServicesRepository.cs  WelcomeMessagesRepository.cs
src/RefactoringExercise.DataAccess/Repositories/National/: NationalBookingTeamRepository.cs  NationalPatientContactRepository.cs  NationalPatientRepository.cs  NationalProviderRepository.cs
src/RefactoringExercise.Domain/: BookingTeam.cs  BusItemBase.cs  Date.cs  DateTimeExtensions.cs  DomainTime.cs  DynamicReportingEvent.cs  EligibilityListType.cs  EligibilityStatus.cs  IBus.cs  PatientEligibility.cs  Service.cs  WelcomeMessage.cs
src/RefactoringExercise.Models/: EligibilityListEntryWithOnBoardingInfo.cs  RefactoringExercise.Models.csproj  Result.cs  ServicesDetailsQueryResponse.cs  ServicesQueryResponse.cs
src/RefactoringExercise.Models/Configuration/: PatientPortalOptions.cs  SiteOptions.cs
src/RefactoringExercise.Models/National/: NationalPatient.cs  NationalProvider.cs
src/RefactoringExercise.Models/PatientMessaging/: BusItemBase.cs  CreateShortLinkCommand.cs  CreateShortLinkResult.cs  MessageContent.cs  MessageProperties.cs  ProviderDetails.cs  SendPatientMessage.cs  WelcomeMessageContent.cs
src/RefactoringExercise.Services/: EligibilityListService.cs  RefactoringExercise.Services.csproj
src/RefactoringExercise.Services/Extensions/: NationalProviderExtensions.cs
src/RefactoringExercise.Services/PatientMessaging/: LinkShortenerApiService.cs  PatientMessagingContentCreator.cs  WelcomeMessagesService.cs
src/RefactoringExercise.Services/ValidationAttributes/: NonDefaultValueRequiredAttribute.cs
